@import "../base/var";

.infra {
  padding: 56px 0 0;
  position: relative;

  @media (max-width: $sm) {
    padding-top: 40px;
  }

  @media (max-width: $xs) {
    padding-top: 30px;
  }

  &__tabs {
    margin: 50px auto 0;
    display: flex;
    justify-content: center;

    @media (max-width: $sm) {
      margin-top: 40px;
    }

    @media (max-width: $xs) {
      margin-top: 20px;
      flex-wrap: wrap;
    }
  }

  &__tab {
    color: white;
    font-family: $fontRegular;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    margin-right: 35px;

    @media (max-width: $md) {
      font-size: 15px;
      margin-right: 30px;
    }

    @media (max-width: $sm) {
      font-size: 14px;
      line-height: 19px;
    }

    @media (max-width: $xs) {
      width: 50%;
      margin: 0 0 5px;
      font-size: 13px;
      text-align: center;
    }

    &--active {
      color: $bronze;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      color: $bronze;
    }
  }

  &__slider-wrap {
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 87%;
      height: 70px;
      box-shadow: 0px 26px 30px rgba(0, 0, 0, 0.4);
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      pointer-events: none;
      z-index: 0;

      @media (max-width: $xs) {
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
        bottom: 30px;
      }
    }

    @media (max-width: $xs) {
      padding-bottom: 30px;
    }
  }

  &__slider {
    margin-top: 32px;
    background: white;
    z-index: 1;

    @media (max-width: $xs) {
      margin-top: 20px;
    }
  }

  &__slide {
    height: 493px;
    background-size: cover;
    background-position: center;

    @media (max-width: $sm) {
      height: 300px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 0;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) -16.63%, rgba(30, 32, 41, 0.5) 77.89%);

      @media (max-width: $xs) {
        background: rgba(30,32,41,0.6);
      }
    }
  }

  &__slide-content {
    width: 585px;
    margin: 101px 0 0 60px;
    z-index: 1;
    position: relative;

    @media (max-width: $sm) {
      width: 500px;
      margin: 20px 0 0 20px;
    }

    @media (max-width: $xs) {
      margin: 15px;
      width: calc(100% - 30px);
    }
  }

  &__name {
    font-family: $fontMedium;
    font-size: 64px;
    line-height: 65px;
    color: white;

    @media (max-width: $sm) {
      font-size: 36px;
    }

    @media (max-width: $xs) {
      font-size: 18px;
      line-height: 36px;
    }
  }

  &__text {
    font-family: $fontRegular;
    font-size: 14px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 5px;

    @media (max-width: $sm) {
      line-height: 22px;
    }

    @media (max-width: $xs) {
      font-size: 12px;
      line-height: 18px;
    }
  }

  .slick-dots {
    position: absolute;
    bottom: 33px;
    left: 50%;
    transform: translateX(-50%);

    @media (max-width: $xs) {
      bottom: -30px;
    }
  }

  .slick-arrow {
    position: absolute;
    bottom: 24px;

    @media (max-width: $xs) {
      bottom: -35px;
    }
  }

  .slick-prev {
    left: calc(50% - #{$buttonWidth}/2 - 35px);

    @media (max-width: $xs) {
      left: calc(50% - #{$buttonWidth}/2);
    }
  }
  .slick-next {
    left: calc(50% + #{$buttonWidth}/2 + 15px);

    @media (max-width: $xs) {
      left: calc(50% + #{$buttonWidth}/2 - 12px);
    }
  }

  &__button-wrap {
    margin-top: 80px;
    display: flex;
    justify-content: center;

    @media (max-width: $sm) {
      margin-top: 40px;
    }

    @media (max-width: $xs) {
      margin-top: 30px;
    }
  }
}